# FunRunEventApp

./: FunRunEventApp.sln
FunRunEventApp/: FunRunEventApp.csproj  Program.cs  appsettings.json
FunRunEventApp/Controllers/: HomeController.cs  RegistrationController.cs
FunRunEventApp/Models/: ErrorViewModel.cs  FunRunContext.cs  RegistrationModel.cs
FunRunEventApp/Properties/: launchSettings.json
FunRunEventApp/Views/: _ViewImports.cshtml
FunRunEventApp/Views/Home/: Index.cshtml
FunRunEventApp/Views/Registration/: Index.cshtml  Registrants.cshtml  ThankYou.cshtml
FunRunEventApp/Views/Shared/: _Layout.cshtml
